# RestAssured-

./: .env.example  .gitignore  README.md  pom.xml  testng.xml
allure-results/: 00fa29bc-02f5-4498-84dc-ed46f89e4435-container.json  016ea395-b8ab-4a5e-8d71-d210af2135e4-result.json  05c86f99-74b6-4130-8230-b6ef5eac14c3-result.json  06f3a5cc-f7bd-4491-bf87-9ca39974fd8c-container.json  09c7b3f7-2fd9-42e0-926c-6c7b16cf46f2-container.json  09e88640-4382-4a24-899d-b5f21393f8cc-container.json  0ac4c6de-f3fa-40a8-ab2c-13a52e03c9c7-result.json  0d29fa75-bc18-4027-8736-d3af6b9e8cb8-result.json  19c7cd5c-d363-4a91-9136-4960a9af571a-container.json  1bf29ce0-dcab-4dce-af1c-2483608f631e-container.json  1c1e6171-04f0-4889-b718-01be30ca81a7-container.json  22a7ef79-a251-4e1d-bbf7-f8993ba07ae4-container.json  235bc3ae-272e-452b-a2e4-20b01a28aaa4-container.json  253af3e8-e02c-4525-af3d-45fc453565ee-container.json  27129f3b-437f-4cf3-b195-6b8c2706d7cd-container.json  2d3ab36a-43a6-46bf-9267-d2c24ceaf54d-container.json  33b28760-12ac-4215-9f95-1cd6db4e6941-container.json  35291413-1dff-4aa9-991b-2a4aa1316e96-attachment.txt  35497986-3f55-4b61-990e-63abcfcb83c8-result.json  3af099e6-924d-4f41-8626-72b9a965bf16-result.json  3cfefc16-db15-4b44-8b2d-1ed5432bb281-container.json  48eaa4e7-ee68-49b7-aa94-159b5fdb3294-result.json  4a3518e3-3ca6-44bf-9b49-e0fd72aebed2-container.json  4c5fbe21-9c18-43ab-82db-b451613f318f-container.json  506cd453-3408-4e40-95ba-01ec334ab250-container.json  588023aa-44bf-465f-bbbf-22aede396a6d-attachment.txt  5abf0eed-8bc8-490c-bcf2-96f4c4b58b6b-result.json  5eba48db-089a-4954-940c-c58a64599ac0-attachment.txt  5ffb9cef-a22c-498d-a3b3-f38c8db98dde-container.json  6057cc8d-c65a-445a-983d-ff607e5573fe-container.json  607fd635-ef84-46c2-9242-e69266ad6bc8-container.json  60eb1347-d1a3-47e7-9c42-413fd3cfb7f6-container.json  61ca71eb-d7b1-4c91-928e-1cd064474ffb-attachment.txt  63b6bc16-6795-441e-844d-13f8a529944e-container.json  66219780-5b30-4e33-b590-90f4e5e72423-container.json  6aff880a-eede-4e4c-aa35-d05bf7b03bcc-container.json  6b47af6d-f8bd-43c2-aa81-41cc99ad1bb4-container.json  6c5abe71-5206-4394-8fa6-95bc6ed6ae53-container.json  6ccf4a8a-ac18-4a94-8116-148765e5a5fb-container.json  6fdb10e2-20b8-411e-a761-cf604fb9fab6-container.json  (+46 more)
src/main/java/endpoints/: EndpointConstant.java
src/main/java/modules/: PayloadManager.java
src/main/java/pojos/request/: LoginRequest.java
src/test/java/asserts/: AssertActions.java
src/test/java/base/: BaseTest.java
src/test/java/dataProviders/: LoginDataProvider.java
src/test/java/managers/: AuthManagar.java  AuthManager.java
src/test/java/utils/: AllureUtils.java  ConfigReader.java  Masking.java
src/test/resources/: data.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.ic.crud.userLogin.xml
(+6 files in other folders)
